<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NpN-Wn-jQu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s7z-26-zqR">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" id="Rc1-tB-t10" customClass="FeedViewController" customModule="Wat_Next" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xDi-c8-fPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="438" id="x2C-o3-ug4" customClass="FeedViewCell" customModule="Wat_Next" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2C-o3-ug4" id="7Dq-Uv-XFN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-Wa-TEP">
                                            <rect key="frame" x="13" y="39" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-Pz-Pvc">
                                            <rect key="frame" x="541" y="39" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-4n-CdN" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="80" width="600" height="279"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apn-l8-lVI">
                                            <rect key="frame" x="13" y="379" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-rd-qtd">
                                            <rect key="frame" x="558" y="379" width="34" height="30"/>
                                            <state key="normal" title="Uber">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zc3-Wa-TEP" firstAttribute="top" secondItem="7Dq-Uv-XFN" secondAttribute="top" constant="39" id="4oA-B3-RGL"/>
                                        <constraint firstAttribute="trailing" secondItem="zzr-Pz-Pvc" secondAttribute="trailing" constant="16" id="BWv-sv-mx5"/>
                                        <constraint firstAttribute="bottom" secondItem="apn-l8-lVI" secondAttribute="bottom" constant="37" id="GgP-7a-PgE"/>
                                        <constraint firstItem="apn-l8-lVI" firstAttribute="leading" secondItem="7Dq-Uv-XFN" secondAttribute="leading" constant="13" id="LNh-bc-ojJ"/>
                                        <constraint firstAttribute="bottom" secondItem="UfV-4n-CdN" secondAttribute="bottom" constant="78" id="TKr-vq-Lfs"/>
                                        <constraint firstItem="UfV-4n-CdN" firstAttribute="top" secondItem="7Dq-Uv-XFN" secondAttribute="top" constant="80" id="biM-EV-1Fh"/>
                                        <constraint firstAttribute="bottom" secondItem="nS4-rd-qtd" secondAttribute="bottom" constant="28" id="kIJ-qk-pMV"/>
                                        <constraint firstItem="Zc3-Wa-TEP" firstAttribute="leading" secondItem="7Dq-Uv-XFN" secondAttribute="leading" constant="13" id="nIT-mC-Vrg"/>
                                        <constraint firstItem="zzr-Pz-Pvc" firstAttribute="top" secondItem="7Dq-Uv-XFN" secondAttribute="top" constant="39" id="oPM-nk-KmT"/>
                                        <constraint firstAttribute="trailing" secondItem="nS4-rd-qtd" secondAttribute="trailing" constant="8" id="t0L-sp-qDS"/>
                                        <constraint firstAttribute="centerX" secondItem="UfV-4n-CdN" secondAttribute="centerX" id="xkC-NM-qB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeStamp" destination="zzr-Pz-Pvc" id="mq2-MN-7Hu"/>
                                    <outlet property="uberButton" destination="nS4-rd-qtd" id="7or-5C-nli"/>
                                    <outlet property="userName" destination="Zc3-Wa-TEP" id="NW5-0c-Kvx"/>
                                    <outlet property="venueImage" destination="UfV-4n-CdN" id="Cy1-rF-GB6"/>
                                    <outlet property="venueName" destination="apn-l8-lVI" id="rhA-Qf-AAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc1-tB-t10" id="bdg-s0-79G"/>
                            <outlet property="delegate" destination="Rc1-tB-t10" id="MRE-2N-tlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMl-Gy-j9P">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NuM-da-CXo">
                            <connections>
                                <action selector="toggleSideMenu:" destination="Rc1-tB-t10" id="r93-pb-vQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-IE-VXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tbi-CW-dR1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="g9x-hM-plk" customClass="SettingsViewController" customModule="Wat_Next" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUb-OW-UtA"/>
                        <viewControllerLayoutGuide type="bottom" id="oti-bc-5u1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38N-VH-pXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-U7-Mq7">
                                <rect key="frame" x="279" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtL-bW-9HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DKa-LD-vaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpN-Wn-jQu" customClass="LoginViewController" customModule="Wat_Next" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jy-Wx-162">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rc1-tB-t10" kind="relationship" relationship="rootViewController" id="W48-QO-H6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIp-lQ-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="455"/>
        </scene>
    </scenes>
</document>
