<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3E-SX-jZ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Angelface.otf">
            <string>Angelface</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bf4-5x-7Mx">
            <objects>
                <tabBarController id="b3E-SX-jZ5" customClass="LoginViewController" customModule="What_s_Next" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lz8-nE-ark">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vKc-SG-2G2" kind="relationship" relationship="viewControllers" id="8ra-yx-6f1"/>
                        <segue destination="wdx-n6-zOx" kind="relationship" relationship="viewControllers" id="TvT-Jw-VZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsA-6a-mRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="212"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="s7z-26-zqR">
            <objects>
                <tableViewController storyboardIdentifier="feedVC" id="Rc1-tB-t10" customClass="FeedViewController" customModule="What_s_Next" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xDi-c8-fPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="466" id="x2C-o3-ug4" customClass="FeedViewCell" customModule="What_s_Next" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2C-o3-ug4" id="7Dq-Uv-XFN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-Wa-TEP">
                                            <rect key="frame" x="13" y="50" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-Pz-Pvc">
                                            <rect key="frame" x="543" y="50" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-4n-CdN" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="91" width="600" height="279"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apn-l8-lVI">
                                            <rect key="frame" x="13" y="400" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UfV-4n-CdN" secondAttribute="bottom" constant="95" id="1uY-dw-AMe"/>
                                        <constraint firstItem="zzr-Pz-Pvc" firstAttribute="top" secondItem="7Dq-Uv-XFN" secondAttribute="top" constant="50" id="Bfz-ok-eA6"/>
                                        <constraint firstAttribute="bottom" secondItem="apn-l8-lVI" secondAttribute="bottom" constant="44" id="Ie9-X7-YDZ"/>
                                        <constraint firstItem="apn-l8-lVI" firstAttribute="leading" secondItem="7Dq-Uv-XFN" secondAttribute="leading" constant="13" id="MN9-7I-hYB"/>
                                        <constraint firstItem="UfV-4n-CdN" firstAttribute="top" secondItem="7Dq-Uv-XFN" secondAttribute="top" constant="91" id="RaS-KW-rGF"/>
                                        <constraint firstItem="Zc3-Wa-TEP" firstAttribute="top" secondItem="7Dq-Uv-XFN" secondAttribute="top" constant="50" id="c8D-ti-M0S"/>
                                        <constraint firstItem="UfV-4n-CdN" firstAttribute="leading" secondItem="7Dq-Uv-XFN" secondAttribute="leading" id="cFi-OH-PCV"/>
                                        <constraint firstAttribute="centerX" secondItem="UfV-4n-CdN" secondAttribute="centerX" id="fis-yJ-2ur"/>
                                        <constraint firstItem="Zc3-Wa-TEP" firstAttribute="leading" secondItem="7Dq-Uv-XFN" secondAttribute="leading" constant="13" id="mEr-nB-cSX"/>
                                        <constraint firstAttribute="trailing" secondItem="zzr-Pz-Pvc" secondAttribute="trailing" constant="16" id="oqv-8C-zOZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeStamp" destination="zzr-Pz-Pvc" id="mq2-MN-7Hu"/>
                                    <outlet property="userName" destination="Zc3-Wa-TEP" id="NW5-0c-Kvx"/>
                                    <outlet property="venueImage" destination="UfV-4n-CdN" id="Cy1-rF-GB6"/>
                                    <outlet property="venueName" destination="apn-l8-lVI" id="rhA-Qf-AAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc1-tB-t10" id="bdg-s0-79G"/>
                            <outlet property="delegate" destination="Rc1-tB-t10" id="MRE-2N-tlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMl-Gy-j9P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-IE-VXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-348"/>
        </scene>
        <!--See-->
        <scene sceneID="Xeb-uZ-Lsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKc-SG-2G2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="See" image="seeTab" id="vAv-RT-Sdp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9T-tj-8m4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rc1-tB-t10" kind="relationship" relationship="rootViewController" id="3jb-l3-5WJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJp-KJ-tKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-348"/>
        </scene>
        <!--Go-->
        <scene sceneID="v4t-0H-wGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdx-n6-zOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go" image="goTab" id="OlP-ua-yF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHn-eh-fzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxo-xu-Dvy" kind="relationship" relationship="rootViewController" id="Irs-y2-kIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY1-uj-SkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="361"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="B48-Nc-zES">
            <objects>
                <viewController id="fxo-xu-Dvy" customClass="VenueViewController" customModule="What_s_Next" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf4-gy-eda"/>
                        <viewControllerLayoutGuide type="bottom" id="IxI-o8-yR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ja-bj-jdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-UA-TgU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scO-ds-wIM">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qac-65-OYq">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="venueCell" id="6xl-yx-RTn" customClass="VenueItemCell" customModule="What_s_Next" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-Ja-xjT" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Y2N-Ja-xjT" id="LjQ-rB-qAb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fxo-xu-Dvy" id="hci-nr-IT3"/>
                                    <outlet property="delegate" destination="fxo-xu-Dvy" id="gvi-Bl-Y4X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mzm-UA-TgU" secondAttribute="trailing" id="LMv-cY-c51"/>
                            <constraint firstItem="Mzm-UA-TgU" firstAttribute="leading" secondItem="0ja-bj-jdm" secondAttribute="leading" id="fHy-JF-djf"/>
                            <constraint firstItem="Mzm-UA-TgU" firstAttribute="top" secondItem="Bf4-gy-eda" secondAttribute="bottom" id="vUj-qa-UZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf2-Le-E9y"/>
                    <connections>
                        <outlet property="collectionView" destination="scO-ds-wIM" id="fMs-ma-Cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekM-pI-Pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="361"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="6Ko-9a-PNr">
            <objects>
                <viewController storyboardIdentifier="selectVC" id="R8Z-ue-Afn" customClass="SelectViewController" customModule="What_s_Next" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZT-0p-dFg"/>
                        <viewControllerLayoutGuide type="bottom" id="blW-dX-KON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFC-7F-X62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-XZ-B77">
                                <rect key="frame" x="16" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-KE-ROt" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="140" width="600" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-1N-udd" customClass="GlowingButton" customModule="What_s_Next" customModuleProvider="target">
                                <rect key="frame" x="254" y="516" width="93" height="84"/>
                                <fontDescription key="fontDescription" name="Angelface" family="Angelface" pointSize="60"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="R8Z-ue-Afn" eventType="touchUpInside" id="plr-wz-rUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GEG-1N-udd" secondAttribute="bottom" id="Lck-k4-9jR"/>
                            <constraint firstItem="yoZ-XZ-B77" firstAttribute="top" secondItem="cFC-7F-X62" secondAttribute="top" constant="110" id="NN4-lf-DEu"/>
                            <constraint firstItem="yoZ-XZ-B77" firstAttribute="leading" secondItem="cFC-7F-X62" secondAttribute="leading" constant="16" id="QRm-uh-8gf"/>
                            <constraint firstItem="bDV-KE-ROt" firstAttribute="top" secondItem="cFC-7F-X62" secondAttribute="top" constant="140" id="esI-95-OiI"/>
                            <constraint firstAttribute="centerX" secondItem="GEG-1N-udd" secondAttribute="centerX" id="jhE-5V-U81"/>
                            <constraint firstItem="bDV-KE-ROt" firstAttribute="leading" secondItem="cFC-7F-X62" secondAttribute="leading" id="qLs-su-Uon"/>
                            <constraint firstAttribute="bottom" secondItem="bDV-KE-ROt" secondAttribute="bottom" constant="140" id="qkO-5N-ezb"/>
                            <constraint firstAttribute="centerX" secondItem="bDV-KE-ROt" secondAttribute="centerX" id="wcV-ur-xiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvj-u7-EoM">
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="0uc-36-Y59">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backTapped:" destination="R8Z-ue-Afn" id="edj-UE-hMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bDV-KE-ROt" id="NXF-xP-GTn"/>
                        <outlet property="nextButton" destination="GEG-1N-udd" id="Rxi-A9-nOA"/>
                        <outlet property="venueName" destination="yoZ-XZ-B77" id="FmE-da-aj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHo-ai-MK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1058"/>
        </scene>
        <!--Item-->
        <scene sceneID="1mJ-Mf-PsO">
            <objects>
                <navigationController storyboardIdentifier="selectNavController" automaticallyAdjustsScrollViewInsets="NO" id="CAL-d3-cSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VVX-34-T3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNk-dT-aGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8Z-ue-Afn" kind="relationship" relationship="rootViewController" id="Yav-gt-ZlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lu-dz-px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="50" height="50"/>
        <image name="goTab" width="32" height="32"/>
        <image name="seeTab" width="32" height="32"/>
    </resources>
</document>
